# Spring-Boot-Neo4j-Relation

./: README.md  pom.xml
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/node/: BaseNode.java  User.java
src/main/java/com/appleyk/relation/: LikeRelation.java
src/main/java/com/appleyk/repository/: LikeRelationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: LikeRelationTest.java  UserNodeTest.java
